{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 108,
  "lineage": "220f61d4-4ba0-b545-14ba-9234feb7ad80",
  "outputs": {
    "load_balancer_ip": {
      "value": "34.160.240.69",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "my-autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.5
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 2,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2024-06-26T23:00:31.236-07:00",
            "description": "",
            "id": "projects/amplified-asset-426508-e7/zones/us-central1-c/autoscalers/my-autoscaler",
            "name": "my-autoscaler",
            "project": "amplified-asset-426508-e7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/zones/us-central1-c/autoscalers/my-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/zones/us-central1-c/instanceGroupManagers/my-instance-group-tf",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_http_health_check.my-health-check",
            "google_compute_instance_group_manager.my-instance-group",
            "google_compute_instance_template.my-instance-template",
            "google_compute_network.my-network",
            "google_compute_subnetwork.my-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "my-backend-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/zones/us-central1-c/instanceGroups/my-instance-group-tf",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0.8
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2024-06-26T23:00:31.520-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "DPR2YQFHGas=",
            "generated_id": 8441391248498049296,
            "health_checks": [
              "projects/amplified-asset-426508-e7/global/httpHealthChecks/my-health-check"
            ],
            "iap": [],
            "id": "projects/amplified-asset-426508-e7/global/backendServices/my-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "my-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "amplified-asset-426508-e7",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/backendServices/my-backend-service",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_http_health_check.my-health-check",
            "google_compute_instance_group_manager.my-instance-group",
            "google_compute_instance_template.my-instance-template",
            "google_compute_network.my-network",
            "google_compute_subnetwork.my-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http-https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-06-26T22:59:35.360-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/amplified-asset-426508-e7/global/firewalls/allow-http-https",
            "log_config": [],
            "name": "allow-http-https",
            "network": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/networks/my-network",
            "priority": 1000,
            "project": "amplified-asset-426508-e7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/firewalls/allow-http-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.my-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-iap",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-06-26T22:59:35.365-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/amplified-asset-426508-e7/global/firewalls/allow-iap",
            "log_config": [],
            "name": "allow-iap",
            "network": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/networks/my-network",
            "priority": 1000,
            "project": "amplified-asset-426508-e7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/firewalls/allow-iap",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.my-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2024-06-26T22:59:35.248-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/amplified-asset-426508-e7/global/firewalls/allow-internal-tf",
            "log_config": [],
            "name": "allow-internal-tf",
            "network": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/networks/my-network",
            "priority": 1000,
            "project": "amplified-asset-426508-e7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/firewalls/allow-internal-tf",
            "source_ranges": null,
            "source_service_accounts": null,
            "source_tags": [
              "my-instance-group"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.my-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-06-26T22:59:35.296-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/amplified-asset-426508-e7/global/firewalls/allow-ssh-tf",
            "log_config": [],
            "name": "allow-ssh-tf",
            "network": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/networks/my-network",
            "priority": 1000,
            "project": "amplified-asset-426508-e7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/firewalls/allow-ssh-tf",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.my-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "my-forwarding-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/amplified-asset-426508-e7/global/forwardingRules/my-forwarding-rule",
            "ip_address": "34.160.240.69",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "my-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "amplified-asset-426508-e7",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/forwardingRules/my-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/targetHttpProxies/my-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.my-backend-service",
            "google_compute_http_health_check.my-health-check",
            "google_compute_instance_group_manager.my-instance-group",
            "google_compute_instance_template.my-instance-template",
            "google_compute_network.my-network",
            "google_compute_subnetwork.my-subnet",
            "google_compute_target_http_proxy.my-http-proxy",
            "google_compute_url_map.my-url-map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "my-health-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2024-06-26T22:50:21.122-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/amplified-asset-426508-e7/global/httpHealthChecks/my-health-check",
            "name": "my-health-check",
            "port": 80,
            "project": "amplified-asset-426508-e7",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/httpHealthChecks/my-health-check",
            "timeout_sec": 5,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "my-instance-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/httpHealthChecks/my-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "my-instance",
            "creation_timestamp": "2024-06-26T22:59:59.761-07:00",
            "description": "",
            "fingerprint": "0Sh6oVE-Ai4=",
            "id": "projects/amplified-asset-426508-e7/zones/us-central1-c/instanceGroupManagers/my-instance-group-tf",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/zones/us-central1-c/instanceGroups/my-instance-group-tf",
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "my-instance-group-tf",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "amplified-asset-426508-e7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/zones/us-central1-c/instanceGroupManagers/my-instance-group-tf",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "RESTART",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "PROACTIVE"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/instanceTemplates/my-instance-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_http_health_check.my-health-check",
            "google_compute_instance_template.my-instance-template",
            "google_compute_network.my-network",
            "google_compute_subnetwork.my-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "my-instance-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/amplified-asset-426508-e7/global/instanceTemplates/my-instance-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "aC6BHtxX_14=",
            "metadata_startup_script": "    #!/bin/bash\n    apt-get update\n    apt-get install -y apache2\n    echo \"Hostname is $(hostname)\" \u003e /var/www/html/index.html\n    systemctl restart apache2cloud compute http-health-checks create http-health-check --port 80 --request-path / --check-interval 5s --timeout 5s --healthy-threshold 2 --unhealthy-threshold 2 \u0026\u0026\ngcloud compute backend-services create my-backend-service --region us-central1 --health-checks http-health-check --protocol HTTP \u0026\u0026\ngcloud compute backend-services add-backend my-backend-service --region us-central1 --instance-group my-instance-group --instance-group-zone us-central1-c \u0026\u0026\ngcloud compute url-maps create my-url-map --default-service my-backend-service \u0026\u0026\ngcloud compute target-http-proxies create my-target-http-proxy --url-map my-url-map \u0026\u0026\ngcloud compute forwarding-rules create my-forwarding-rule --region us-central1 --target-http-proxy my-target-http-proxy --ports 80 \u0026\u0026\ngcloud compute forwarding-rules describe my-forwarding-rule --region us-central1 --format=\"get(IPAddress)\"\n    systemctl enable ssh\n    systemctl restart ssh\n",
            "min_cpu_platform": "",
            "name": "my-instance-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/networks/my-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/regions/us-central1/subnetworks/my-subnet",
                "subnetwork_project": "amplified-asset-426508-e7"
              }
            ],
            "network_performance_config": [],
            "project": "amplified-asset-426508-e7",
            "region": "us-central1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/instanceTemplates/my-instance-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/instanceTemplates/my-instance-template?uniqueId=2741487308993806653",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.my-network",
            "google_compute_subnetwork.my-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "my-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/amplified-asset-426508-e7/global/networks/my-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "my-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2842387120252862844",
            "project": "amplified-asset-426508-e7",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/networks/my-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "my-router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2024-06-26T22:59:35.410-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/amplified-asset-426508-e7/regions/us-central1/routers/my-router-tf",
            "name": "my-router-tf",
            "network": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/networks/my-network",
            "project": "amplified-asset-426508-e7",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/regions/us-central1/routers/my-router-tf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.my-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "my-router-nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_network_tier": "PREMIUM",
            "drain_nat_ips": null,
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "endpoint_types": [
              "ENDPOINT_TYPE_VM"
            ],
            "icmp_idle_timeout_sec": 30,
            "id": "amplified-asset-426508-e7/us-central1/my-router-tf/my-router-nat",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "my-router-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "amplified-asset-426508-e7",
            "region": null,
            "router": "my-router-tf",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.my-network",
            "google_compute_router.my-router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "my-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-26T22:59:35.396-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/amplified-asset-426508-e7/regions/us-central1/subnetworks/my-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "my-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/networks/my-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "amplified-asset-426508-e7",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/regions/us-central1/subnetworks/my-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.my-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "my-http-proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-26T23:01:14.024-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/amplified-asset-426508-e7/global/targetHttpProxies/my-http-proxy",
            "name": "my-http-proxy",
            "project": "amplified-asset-426508-e7",
            "proxy_bind": false,
            "proxy_id": 2126996326386286278,
            "self_link": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/targetHttpProxies/my-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/urlMaps/my-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.my-backend-service",
            "google_compute_http_health_check.my-health-check",
            "google_compute_instance_group_manager.my-instance-group",
            "google_compute_instance_template.my-instance-template",
            "google_compute_network.my-network",
            "google_compute_subnetwork.my-subnet",
            "google_compute_url_map.my-url-map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "my-url-map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-26T23:01:02.901-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/backendServices/my-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "CKLjW5ecf4s=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/amplified-asset-426508-e7/global/urlMaps/my-url-map",
            "map_id": 3453198350974762737,
            "name": "my-url-map",
            "path_matcher": [],
            "project": "amplified-asset-426508-e7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/amplified-asset-426508-e7/global/urlMaps/my-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.my-backend-service",
            "google_compute_http_health_check.my-health-check",
            "google_compute_instance_group_manager.my-instance-group",
            "google_compute_instance_template.my-instance-template",
            "google_compute_network.my-network",
            "google_compute_subnetwork.my-subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
